# fujialongStudy

./: README  README.md  pom.xml
my-spring-mongodb/: pom.xml
my-spring-mongodb/src/main/java/com/fujl/study/mongo/: README
my-spring-mongodb/src/main/java/com/fujl/study/mongo/domain/: City.java
my-spring-mongodb/src/main/java/com/fujl/study/mongo/repository/: CityRepository.java
my-spring-mongodb/src/test/java/com/base/: TestBase.java
my-spring-mongodb/src/test/java/com/test/city/: CityTest.java
mycommon/: pom.xml
src/main/cn/fujialong/balking/: WashingMachine.java  WashingMachineState.java
src/main/cn/fujialong/controller/: ControllerTest.java
src/main/cn/fujialong/designmodel/: AsyncCallback.java  AsyncExecutor.java  AsyncResult.java  ThreadAsyncExecutor.java
src/main/cn/fujialong/enums/: ErrorCodeEnum.java
src/main/cn/fujialong/model/: SubUser.java  User.java
src/main/cn/fujialong/study/: MainSutp.java  TestFirst.java
src/main/cn/fujialong/study/noun/: AbstractHasNameAndShape.java  Noun.java
src/main/cn/fujialong/study/noun/mammal/: People.java  PeopleInterface.java
src/main/cn/fujialong/test/: ApiDocTest.java  MongodbTest.java  PeopleTest.java
src/main/webapp/: index.jsp
